# General Properties for Blueprint wizards
infogate.blueprint.form.label.project=Projekt
infogate.blueprint.form.label.project.description=Das zugehörige Projekt.
infogate.blueprint.form.label.vRequirements=Anforderungen
infogate.blueprint.form.label.vRequirements.description=Anzahl der Anforderungen.

# Properties for Feature Blueprint
infogate.featureblueprint.title=IG Feature Blueprint
infogate.featureblueprint.indextitle=Übersicht Features
infogate.featureblueprint.template.title=Feature Template
infogate.featureblueprint.create-link.title=Feature Dokumentation
infogate.featureblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation eines Features.
infogate.featureblueprint.letsgetstarted.title=Info zu Feature Dokumentation
infogate.featureblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von Features. Es sollten die einzelnen Anforderungen, das Konzept und die Realisierung beschrieben werden.
infogate.featureblueprint.wizard.page1.title=Feature Dokumentation erstellen
infogate.featureblueprint.wizard.page1.desc.header=Info zu Feature Dokumentation
infogate.featureblueprint.wizard.page1.desc.content=Dokumentation von Features.
infogate.featureblueprint.form.label.vFeatureName=Feature Name
infogate.featureblueprint.form.label.vFeatureName.description=Der Name des Features.

# Properties for Form Blueprint
infogate.formblueprint.title=IG Form Blueprint
infogate.formblueprint.indextitle=Übersicht Forms
infogate.formblueprint.template.title=Forms Template
infogate.formblueprint.create-link.title=Form Dokumentation
infogate.formblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation eines Forms.
infogate.formblueprint.letsgetstarted.title=Info zu Form Dokumentation
infogate.formblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von Fenstern/Formularen. Es sollten die einzelnen Anforderungen, das Konzept und die Realisierung beschrieben werden.
infogate.formblueprint.wizard.page1.title=Form Dokumentation erstellen
infogate.formblueprint.wizard.page1.desc.header=Info zu Form Dokumentation
infogate.formblueprint.wizard.page1.desc.content=Dokumentation von Fenstern/Formularen.
infogate.formblueprint.form.label.vFormClass=Form Klasse
infogate.formblueprint.form.label.vFormClass.description=Der Klassenname des Forms.

# Properties for UserControl Blueprint
infogate.usercontrolblueprint.title=IG UserControl Blueprint
infogate.usercontrolblueprint.indextitle=Übersicht UserControls
infogate.usercontrolblueprint.template.title=UserControl Template
infogate.usercontrolblueprint.create-link.title=UserControl Dokumentation
infogate.usercontrolblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation eines UserControls.
infogate.usercontrolblueprint.letsgetstarted.title=Info zu UserControl Dokumentation
infogate.usercontrolblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von UserControls. Es sollten die wichtigsten Methoden beschrieben werden.
infogate.usercontrolblueprint.wizard.page1.title=UserControl Dokumentation erstellen
infogate.usercontrolblueprint.wizard.page1.desc.header=Info zu UserControl Dokumentation
infogate.usercontrolblueprint.wizard.page1.desc.content=Dokumentation von UserControls.
infogate.usercontrolblueprint.form.label.vUserControlClass=UserControl Klasse
infogate.usercontrolblueprint.form.label.vUserControlClass.description=Der Klassenname des UserControls.

# Properties for Utility Blueprint
infogate.utilityblueprint.title=IG Utility Blueprint
infogate.utilityblueprint.indextitle=Übersicht Utilities
infogate.utilityblueprint.template.title=Utility Template
infogate.utilityblueprint.create-link.title=Utility Dokumentation
infogate.utilityblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation einer Utility.
infogate.utilityblueprint.letsgetstarted.title=Info zu Utility Dokumentation
infogate.utilityblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von Utilities. Es sollten die wichtigsten Methoden beschrieben werden.
infogate.utilityblueprint.wizard.page1.title=Utility Dokumentation erstellen
infogate.utilityblueprint.wizard.page1.desc.header=Info zu Utility Dokumentation
infogate.utilityblueprint.wizard.page1.desc.content=Dokumentation von Utilities.
infogate.utilityblueprint.form.label.vUtilityClass=Utility Klasse
infogate.utilityblueprint.form.label.vUtilityClass.description=Der Klassenname der Utility.

# Properties for Extension Blueprint
infogate.extensionblueprint.title=IG Extension Blueprint
infogate.extensionblueprint.indextitle=Übersicht Extensions
infogate.extensionblueprint.template.title=Extension Template
infogate.extensionblueprint.create-link.title=Extension Dokumentation
infogate.extensionblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation einer Extension.
infogate.extensionblueprint.letsgetstarted.title=Info zu Extension Dokumentation
infogate.extensionblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von Extensions. Es sollten die wichtigsten Methoden beschrieben werden.
infogate.extensionblueprint.wizard.page1.title=Extension Dokumentation erstellen
infogate.extensionblueprint.wizard.page1.desc.header=Info zu Extension Dokumentation
infogate.extensionblueprint.wizard.page1.desc.content=Dokumentation von Extensions.
infogate.extensionblueprint.form.label.vExtensionClass=Extension Klasse
infogate.extensionblueprint.form.label.vExtensionClass.description=Der Klassenname der Extension.

# Properties for SpezInit Blueprint
infogate.spezinitblueprint.title=IG SpezInit Blueprint
infogate.spezinitblueprint.indextitle=Übersicht SpezInit
infogate.spezinitblueprint.template.title=SpezInit Template
infogate.spezinitblueprint.create-link.title=SpezInit Dokumentation
infogate.spezinitblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation eines SpezInit.
infogate.spezinitblueprint.letsgetstarted.title=Info zu SpezInit Dokumentation
infogate.spezinitblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von SpezInit. Es sollten die einzelnen Parameter beschrieben werden, sofern vorhanden.
infogate.spezinitblueprint.wizard.page1.title=SpezInit Dokumentation erstellen
infogate.spezinitblueprint.wizard.page1.desc.header=Info zu SpezInit Dokumentation
infogate.spezinitblueprint.wizard.page1.desc.content=Dokumentation von SpezInit.
infogate.spezinitblueprint.form.label.vSpezInitName=SpezInit Name
infogate.spezinitblueprint.form.label.vSpezInitName.description=Der Name des SpezInit.
infogate.spezinitblueprint.form.label.vParameters=Parameter
infogate.spezinitblueprint.form.label.vParameters.description=Anzahl der Parameter.

# Properties for Class Blueprint
infogate.classblueprint.title=IG Class Blueprint
infogate.classblueprint.indextitle=Übersicht Klassen
infogate.classblueprint.template.title=Class Template
infogate.classblueprint.create-link.title=Klassen Dokumentation
infogate.classblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation einer Klasse.
infogate.classblueprint.letsgetstarted.title=Info zu Klassen Dokumentation
infogate.classblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von Klassen. Es sollten die wichtigsten Methoden beschrieben werden.
infogate.classblueprint.wizard.page1.title=Klassen Dokumentation erstellen
infogate.classblueprint.wizard.page1.desc.header=Info zu Klassen Dokumentation
infogate.classblueprint.wizard.page1.desc.content=Dokumentation von Klassen.
infogate.classblueprint.form.label.vClassName=Klassenname
infogate.classblueprint.form.label.vClassName.description=Der Name der Klasse.
