#put any key/value pairs here
my.plugin.name=BlueprintPluginIG

# Properties for Sample Blueprint
my.create-link.title=My Sample Template
my.create-link.description=Create a new SimpleBP template
my.blueprint.title=Sample Template
my.blueprint.title2=Second Template
my.blueprint.letsgetstarted.title=About this blueprint
my.blueprint.letsgetstarted.content=You can choose between two reports. One uses a table; one does not.
my.blueprint.wizard.page1.title=Simplebp WIZARD
my.blueprint.wizard.page1.desc.header=About this blueprint
my.blueprint.wizard.page1.desc.content=Use this blueprint to create a table with your name and email.
my.blueprint.form.label.title.vName=Name
my.blueprint.form.label.templatekey=Choose a template

# Properties for Form Blueprint
infogate.formblueprint.indextitle=Übersicht Forms
infogate.formblueprint.template.title=Forms Template
infogate.formblueprint.create-link.title=Form Dokumentation
infogate.formblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation eines Forms.
infogate.formblueprint.letsgetstarted.title=Info zu Form Dokumentation
infogate.formblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von Fenstern/Formularen. Es sollten die einzelnen Anforderungen, das Konzept und die Realisierung beschrieben werden.
infogate.formblueprint.wizard.page1.title=Form Dokumentation erstellen
infogate.formblueprint.wizard.page1.desc.header=Info zu Form Dokumentation
infogate.formblueprint.wizard.page1.desc.content=Dokumentation von Fenstern/Formularen.
infogate.formblueprint.form.label.vFormClass=Form Klasse

# Properties for Feature Blueprint
infogate.featureblueprint.indextitle=Übersicht Features
infogate.featureblueprint.template.title=Feature Template
infogate.featureblueprint.create-link.title=Feature Dokumentation
infogate.featureblueprint.create-link.description=Erstellt eine neue Seite zur Dokumentation eines Features.
infogate.featureblueprint.letsgetstarted.title=Info zu Feature Dokumentation
infogate.featureblueprint.letsgetstarted.content=Das Template dient zur Dokumentation von Features. Es sollten die einzelnen Anforderungen, das Konzept und die Realisierung beschrieben werden.
infogate.featureblueprint.wizard.page1.title=Feature Dokumentation erstellen
infogate.featureblueprint.wizard.page1.desc.header=Info zu Feature Dokumentation
infogate.featureblueprint.wizard.page1.desc.content=Dokumentation von Features.
infogate.featureblueprint.form.label.vFeatureName=Feature Name