{namespace Infogate.Templates.Feature}

/**
 * Let's-get-started page for the Create dialog.
 */
{template .letsGetStarted}
    <h2>{getText('infogate.featureblueprint.letsgetstarted.title')}</h2>
    <p>{getText('infogate.featureblueprint.letsgetstarted.content')}</p>
{/template}

/**
*  A form for Page 1
*/
{template .page1Form}
    <form action="#" method="post" class="aui">
      <fieldset>
        <div class="field-group">
            <label for="featurename">{getText('infogate.featureblueprint.form.label.vFeatureName')}<span class="aui-icon icon-required">required</span></label>
            <input id="featurename" class="text" type="text" name="vFeatureName">
    		<div class="description">{getText('infogate.featureblueprint.form.label.vFeatureName.description')}</div>
        </div>
        {call Infogate.Templates.Projects.getFieldGroup /}
      </fieldset>
    </form>
{/template}
