{namespace Infogate.Blueprints.Utility}

/**
 * Let's-get-started page for the Create dialog.
 */
{template .letsGetStarted}
    <h2>{getText('infogate.utilityblueprint.letsgetstarted.title')}</h2>
    <p>{getText('infogate.utilityblueprint.letsgetstarted.content')}</p>
{/template}

/**
*  A form for Page 1
*/
{template .page1Form}
    <form action="#" method="post" class="aui">
      <fieldset>
        <div class="field-group">
            <label for="vutilityclass">{getText('infogate.utilityblueprint.form.label.vUtilityClass')}</label>
            <input id="vutilityclass" class="text" type="text" name="vUtilityClass">
        </div>
      </fieldset>
    </form>
{/template}